# dynamic-theme

./: .travis.yml  LICENSE  README.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  local.properties  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  search.html  settings.gradle  type-search-index.js
.github/ISSUE_TEMPLATE/: issue_template.md
com/pranavpandey/android/dynamic/theme/: AppTheme.html  AppWidgetTheme.html  DynamicColors.html  DynamicPalette.html  Theme.Action.html  Theme.BackgroundAware.ToString.html  Theme.BackgroundAware.html  Theme.Code.Color.html  Theme.Code.Correction.html  Theme.Code.Overlay.ToString.html  Theme.Code.Overlay.html  Theme.Code.Style.html  Theme.Code.html  Theme.Color.ToString.html  Theme.Color.html  Theme.ColorType.html  Theme.Contrast.ToString.html  Theme.Contrast.html  Theme.Corner.ToString.html  Theme.Corner.html  Theme.Dynamic.ToString.html  Theme.Dynamic.html  Theme.Elevation.ToString.html  Theme.Elevation.html  Theme.Font.ToString.html  Theme.Font.html  Theme.Intent.html  Theme.Key.Short.html  Theme.Key.html  Theme.Night.ToString.html  Theme.Night.html  Theme.Opacity.ToString.html  Theme.Opacity.html  Theme.Permission.html  Theme.Size.html  Theme.Style.ToString.html  Theme.Style.html  Theme.ToString.html  Theme.Value.Short.html  Theme.Value.html  (+13 more)
com/pranavpandey/android/dynamic/theme/adapter/: DynamicThemeTypeAdapter.html  package-summary.html  package-tree.html
com/pranavpandey/android/dynamic/theme/annotation/: Exclude.html  package-frame.html  package-summary.html  package-tree.html
com/pranavpandey/android/dynamic/theme/base/: AccentTheme.html  AutoTheme.html  BackgroundAware.html  BackgroundTheme.html  BaseTheme.html  CodeTheme.html  CornerTheme.html  DynamicColor.html  ElevationTheme.html  ErrorTheme.html  FallbackTheme.html  PrimaryTheme.html  ResourceTheme.html  StringTheme.html  StrokeTheme.html  StyleTheme.html  SurfaceTheme.html  TextTheme.html  TranslucentTheme.html  TypeTheme.html  WidgetTheme.html  package-summary.html  package-tree.html
com/pranavpandey/android/dynamic/theme/receiver/: DynamicThemeReceiver.html  package-frame.html  package-summary.html  package-tree.html
com/pranavpandey/android/dynamic/theme/strategy/: ExcludeStrategy.html  package-frame.html  package-summary.html  package-tree.html
com/pranavpandey/android/dynamic/theme/util/: DynamicCodeUtils.html  DynamicThemeUtils.html  package-summary.html  package-tree.html
com/pranavpandey/android/dynamic/theme/utils/: DynamicThemeUtils.html  package-frame.html  package-summary.html  package-tree.html
dynamic-theme/: bintray.gradle  build.gradle  maven.gradle  proguard-rules.pro
dynamic-theme/src/main/: AndroidManifest.xml
dynamic-theme/src/main/java/com/pranavpandey/android/dynamic/theme/: AppTheme.java  AppWidgetTheme.java  DynamicColors.java  DynamicPalette.java  Theme.java  ThemeContract.java
dynamic-theme/src/main/java/com/pranavpandey/android/dynamic/theme/adapter/: DynamicThemeTypeAdapter.java
dynamic-theme/src/main/java/com/pranavpandey/android/dynamic/theme/annotation/: Exclude.java
dynamic-theme/src/main/java/com/pranavpandey/android/dynamic/theme/base/: AccentTheme.java  AutoTheme.java  BackgroundAware.java  BackgroundTheme.java  BaseTheme.java  CodeTheme.java  CornerTheme.java  DynamicColor.java  ElevationTheme.java  ErrorTheme.java  FallbackTheme.java  PrimaryTheme.java  ResourceTheme.java  StringTheme.java  StrokeTheme.java  StyleTheme.java  SurfaceTheme.java  TextTheme.java  TranslucentTheme.java  TypeTheme.java  WidgetTheme.java
dynamic-theme/src/main/java/com/pranavpandey/android/dynamic/theme/receiver/: DynamicThemeReceiver.java
dynamic-theme/src/main/java/com/pranavpandey/android/dynamic/theme/strategy/: ExcludeStrategy.java
dynamic-theme/src/main/java/com/pranavpandey/android/dynamic/theme/util/: DynamicCodeUtils.java  DynamicThemeUtils.java
dynamic-theme/src/main/res/drawable/: adt_ic_app.xml  adt_ic_palette.xml  adt_ic_style.xml  adt_ic_theme.xml
dynamic-theme/src/main/res/drawable-anydpi-v21/: adt_ic_palette.xml  adt_ic_presets.xml  adt_ic_style.xml  adt_ic_theme.xml
dynamic-theme/src/main/res/drawable-anydpi-v23/: adt_ic_palette.xml  adt_ic_presets.xml  adt_ic_theme.xml
dynamic-theme/src/main/res/drawable-v21/: adt_ic_presets.xml  adt_ic_theme.xml
dynamic-theme/src/main/res/values/: attrs.xml  colors.xml  integers.xml
gradle/wrapper/: gradle-wrapper.properties
graphics/: dynamic-theme.psd  icon.psd
graphics/legacy/: icon.psd
(+1 files in other folders)
