/*
 * Copyright 2019-2021 Pranav Pandey
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    ext.versions = [
            'compileSdk': 30,
            'minSdk'    : 14,
            'targetSdk' : 30,
            'buildTools': '30.0.3',
            'dynamic'   : '3.4.1',
            'gson'      : '2.8.6',
            'palette'   : '1.0.0',
            'zxing'     : '3.4.1'
    ]

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha05'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    projectName = 'dynamic-theme'
    projectDesc = 'A text (JSON) based theme engine for Android apps.'
    versionDesc = 'A text (JSON) based theme engine for apps supporting ' +
            'Android 4.0 (API 14) and above devices.'
    referenceTitle = 'Dynamic Theme API reference'

    siteUrl = 'https://github.com/pranavpandey/dynamic-theme'
    gitUrl = 'https://github.com/pranavpandey/dynamic-theme'
    issueUrl = 'https://github.com/pranavpandey/dynamic-theme/issues'
    githubUrl = 'pranavpandey/dynamic-theme'

    mavenRepo = 'android'
    mavenGroup = 'com.pranavpandey.android'
    mavenDir = 'com/pranavpandey/android'
    mavenArtifactId = 'dynamic-theme'
    mavenInceptionYear = 2019
    mavenVersion = '2.0.0'
    mavenVersionCode = 6

    developerId = 'pranavpandey'
    developerName = 'Pranav Pandey'
    developerEmail = 'pranavpande92@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    licenseDistribution = 'repo'
    allLicenses = ["Apache-2.0"]
}
